PragmaDirective
   Source: "pragma solidity ^0.4.0;"
ContractDefinition "MyFirstContract"
   Source: "contract MyFirstContract {\n\tstring private name;\n\tuint private age;\n\t\n\tfunction setName(string newName){\n\t\tname = newName;\t\n\t}\n\t\n\tfunction getName() returns(string){\n\t\treturn name;\t\n\t}\n\t\n\n}"
  VariableDeclaration "name"
     Type: string storage ref
     Source: "string private name"
    ElementaryTypeName string
       Source: "string"
  VariableDeclaration "age"
     Type: uint256
     Source: "uint private age"
    ElementaryTypeName uint
       Source: "uint"
  FunctionDefinition "setName" - public
     Source: "function setName(string newName){\n\t\tname = newName;\t\n\t}"
    ParameterList
       Source: "(string newName)"
      VariableDeclaration "newName"
         Type: string memory
         Source: "string newName"
        ElementaryTypeName string
           Source: "string"
    ParameterList
       Source: ""
    Block
       Source: "{\n\t\tname = newName;\t\n\t}"
      ExpressionStatement
         Source: "name = newName"
        Assignment using operator =
           Type: string storage ref
           Source: "name = newName"
          Identifier name
             Type: string storage ref
             Source: "name"
          Identifier newName
             Type: string memory
             Source: "newName"
  FunctionDefinition "getName" - public
     Source: "function getName() returns(string){\n\t\treturn name;\t\n\t}"
    ParameterList
       Source: "()"
    ParameterList
       Source: "(string)"
      VariableDeclaration ""
         Type: string memory
         Source: "string"
        ElementaryTypeName string
           Source: "string"
    Block
       Source: "{\n\t\treturn name;\t\n\t}"
      Return
         Source: "return name"
        Identifier name
           Type: string storage ref
           Source: "name"
